apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "me.luzhuo.aptdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    annotationProcessor project(path: ':lib_compiler')
//    compileOnly project(path: ':lib_compiler')
    annotationProcessor 'me.luzhuo.android:lib_compiler:1.0.3-SNAPSHOT'
    compileOnly 'me.luzhuo.android:lib_compiler:1.0.3-SNAPSHOT'

//    annotationProcessor 'me.luzhuo.android:lib_compiler:1.0.5'
//    compileOnly 'me.luzhuo.android:lib_compiler:1.0.5'

    implementation 'me.luzhuo.java.android:lib_tencent:1.0.1'
}