apply plugin: 'java-library'

def pomName = this.getName()
def pomVersion = '1.0.5-SNAPSHOT'
def pomDescription = 'This is a code generator that relies on annotations.'

dependencies {
    implementation "com.squareup:javapoet:1.9.0"
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc3"
    implementation "com.google.auto:auto-common:0.8"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: 'maven.gradle'
//apply from: 'jcenter.gradle'